<%

    var data = require('../config.json'); 
    var db = new Database(data.pmtdb.databaseurl+data.pmtdb.databasename, data.pmtdb.username, data.pmtdb.password);
    var result = db.query("SELECT * FROM TweetLatest");
    var data = [];
    for (var i in result) {
        data.push('<li><div class="avatar"><img class="preserve" onerror="errorImage(this)" src="https://twitter.com/'+result[i].Owner+'/profile_image?size=original"></div><div class="bubble-container"><div class="bubble"><h4 class="twitter-name"><a href="#">'+result[i].OwnerFullName+'</a></h4><h5 class="twitter-id">@'+result[i].Owner+'</h5><br><div class="twitter-text">'+result[i].text+'</div></div></div></li>');
    }
    db.close();
    print(stringify(data));

%>
