<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
          <link href="http://cdn.wso2.com/wso2/sites/all/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdn.wso2.com/wso2/sites/all/bootstrap/js/jquery.js"></script>
    <script src="http://cdn.wso2.com/wso2/sites/all/bootstrap/js/bootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,600' rel='stylesheet' type='text/css'>
    <script src="http://cdn.wso2.com/wso2/sites/all/bootstrap/menu/jquery.bootstrap-dropdown-hover.js"></script><!--
    
    -->
    <style>
        h1 {
/*            margin:  0 !important;*/
        }
        .row.cHeader {
            padding: 2em;
        }
        h2 {
            font-size: 3.3em;
            margin-top: 0 !important;
        }
        h1 , h2 , .cWordCloud {
            text-align: center;
        }
        .gray {
            background: #E0E0E0;
            background-image: url("images/white.svg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 5%;
        }
        .white {
              background: #ffffff;
            background-image: url("images/gray.svg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 5%;
        }
        
          .row.introarrow {
            background-image: url("images/gray2.svg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 5%;
            
        }
        .cHeader {
            background: #555555;
            color: #ffffff;
        }
        .cHeader h2, .cHeader h3, .cHeader h1 {
            color: #ffffff
        }
        .cProductLogos {
            text-align: center;
        }
        .cProductLogos img {
            width: 60%;
        }
    </style>
    
    
    
<link href="http://c.content.wso2.com/sites/all/common/wso2-common-styles.css" rel="stylesheet" type="text/css" media="all" />
        
    </head>
    <body>
        <div class="row cHeader">
            <div class="container">
                <h1>US Elections 2016</h1>
                <h2>Analytics</h2>
            </div>
        </div>
       <div class="row white introarrow">
            <div class="container">
                <h2>Twitter Data</h2>
                <div class="col-sm-12 col-md-4">
                    <h3>Latest Tweets</h3>
                </div>
                <div class="col-sm-12 col-md-4">
                    <h3>Popular tweets on #Election2016</h2>
                </div>
                <div class="col-sm-12 col-md-4">
                    <h3>Popular tweets on #Candidate</h3>
                </div>
            </div>
        </div>
        <div class="row gray">
            <div class="container">
                <h2>Republicans vs Democrats</h2>
                <div class="col-sm-12 col-md-6 cWordCloud">-- Word Cloud 1--</div>
                <div class="col-sm-12 col-md-6 cWordCloud">-- Word Cloud 2--</div>
                <div class="col-sm-12 col-md-6 cWordCloud">-- Word Cloud 3--</div>
                <div class="col-sm-12 col-md-6 cWordCloud">-- Word Cloud 4--</div>
            </div>
        </div>
        <div class="row white">
            <div class="container">
                <h2>Community</h2>
                <div class="col-sm-12 col-md-12">
                    <h3>Twitter Community graph</h3>
                    <img src="images/placeholder.jpg"/>
                    <p>A link is created between tweep A and B(A-B), when A retweets B's Tweets. The size of a node is proportional to the total number of retweets the account recieved. The color of the node is decided on how many times he talks about a candidate.</p>
                </div>
                <div class="col-sm-12 col-md-12">
                    <h3>Popular links shared over Twitter</h3>
                </div>
            </div>
        </div>
        <div class="row gray">
            <div class="container">
                <h2>Google Data</h2>
                <div class="col-sm-12 col-md-12">
                    <h3>Sentiment</h3>
                     <img src="images/placeholder.jpg"/>
                    <p>A link is created between tweep A and B(A-B), when A retweets B's Tweets. The size of a node is proportional to the total number of retweets the account recieved. The color of the node is decided on how many times he talks about a candidate.</p>
                </div>
                <div class="col-sm-12 col-md-12">
                    <h3>News</h3>
                </div>
            </div>
        </div>
           <div class="row white">
            <div class="container">
                <h2>Powered By:</h2>
                <div class="col-sm-12 col-md-6 cProductLogos">
                    <a href="http://wso2.com/products/data-analytics-server/"><img src="http://b.content.wso2.com/sites/all/common/images/product-logos/data-analytics-server.svg"/></a>
                </div>
                <div class="col-sm-12 col-md-6 cProductLogos">
                    <a href="http://wso2.com/products/complex-event-processor/"><img src="http://b.content.wso2.com/sites/all/common/images/product-logos/complex-event-processor.svg"/></a>
                </div>
            </div>
        </div>
    </body>
</html>
